<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\BGSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Floor_spawn_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>